@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700');
@import url('tippy.js/dist/tippy.css');

@layer base {
	:root {
		color-scheme: light dark;
		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
	}
	html,
	body {
		min-width: 480px;
		width: 100%;
		margin: 0;
	}
	img {
		border: 0px solid;
		margin: 0px;
		padding: 0px;
		height: 1.5em;
		width: 1.5em;
	}
}

table.input {
	width: 100%;
	border-collapse: collapse;
}
table.input th {
	@apply font-cond lg:font-sans font-semibold;
}
table.input label {
	@apply md:hidden;
}
table.input th,
table.input td {
	@apply p-2 text-center;
}
@media only screen and (max-width: 768px),
	(min-device-width: 768px) and (max-device-width: 1024px) {
	table.input table,
	table.input thead,
	table.input tbody,
	table.input th,
	table.input tr {
		display: block;
	}
	table.input thead tr {
		display: none;
	}
	table.input td,
	table.input tr {
		display: block;
		padding: 1px;
	}
	table.input tr {
		@apply border;
	}
	table.input td {
		@apply border-none text-center;
		position: relative;
		padding-left: 50%;
	}
}

@layer components {
	:root {
		@apply bg-surface-100 dark:bg-surface-900 text-black dark:text-white;
	}

	html,
	body {
		@apply bg-surface-100 dark:bg-surface-900 text-black dark:text-white w-screen h-screen overflow-hidden;
	}

	.accordian-group details summary {
		@apply !rounded-b-none bg-primary-300 dark:bg-primary-800 hover:bg-primary-500 dark:hover:bg-primary-500;
	}
	.accordian-group details {
		@apply overflow-clip border border-surface-200 dark:border-surface-800 bg-surface-50 dark:bg-surface-900 rounded;
	}
	.accordion-item[open] {
		@apply pb-4;
	}
	.accordion-item summary {
		@apply font-semibold;
	}

	input:not([disabled]) {
		@apply text-right bg-accent-100 dark:bg-accent-900 w-14 aria-invalid:bg-warning-500 aria-invalid:bg-opacity-50 dark:aria-invalid:bg-warning-500 dark:aria-invalid:bg-opacity-30
	}

	button {
		@apply rounded-md w-6 h-6 p-0 font-bold border border-primary-500 border-opacity-50 text-center align-middle !bg-accent-200 dark:!bg-accent-800 hover:!bg-accent-500 dark:hover:!bg-accent-500 disabled:!bg-primary-500 disabled:!bg-opacity-10 dark:disabled:!bg-primary-500 dark:disabled:!bg-opacity-10;
	}
}

@tailwind base;
@tailwind components;
@tailwind utilities;
