@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import url('tippy.js/dist/tippy.css');

@layer base {
	:root {
		color-scheme: light dark;
		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
		box-sizing: border-box;
		@apply accent-primary-200 dark:accent-primary-700;
	}
	html,
	body {
		min-width: 360px;
		width: 100%;
		margin: 0;
	}
	img {
		border: 0px solid;
		margin: 0px;
		padding: 0px;
		height: 1.5em;
		width: 1.5em;
	}
}

table.input {
	width: 100%;
	border-collapse: collapse;
	line-height: 1rem;
}
table.input th {
	@apply font-cond lg:font-sans font-semibold align-bottom;
}
table.input th,
table.input td {
	@apply border-b border-primary-500 border-opacity-50 py-1 px-0 md:px-2 text-center;
}
table.input td:nth-last-child(1) {
	@apply border-none;
	flex-basis: 2rem;
	order: -1;
}
table.input label,
table.input .label {
	@apply md:hidden;
}
table.input input.computed {
	@apply bg-gray-300;
}
@media only screen and (max-width: 768px),
	(min-device-width: 768px) and (max-device-width: 1024px) {
	table.input {
		display: block;
	}
	table.input thead {
		height: 0;
		display: block;
	}
	table.input thead th {
		height: 0;
		display: none;
	}
	table.input thead tr {
		height: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	table.input thead td {
		@apply p-0 pl-1;
		flex-basis: 6%;
		height: 0;
	}
	table.input thead td button {
		position: relative;
		top: 0.25rem;
	}
	table.input tbody tr {
		@apply border;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		padding-bottom: 0.5rem;
	}
	table.input tbody td:first-child {
		@apply font-bold bg-primary-300 dark:bg-primary-800;
		flex-basis: calc(100% - 4rem);
		padding-left: 4rem;
		order: -3;
		display: block;
		margin-bottom: 0.5rem;
	}
	table.input tbody td:nth-last-child(2) {
		@apply bg-primary-300 dark:bg-primary-800;
		flex-basis: 2rem;
		order: -2;
		margin-bottom: 0.5rem;
	}
	table.input tbody td:nth-last-child(1) {
		@apply bg-primary-300 dark:bg-primary-800;
		flex-basis: 2rem;
		order: -1;
		margin-bottom: 0.5rem;
	}
	table.input tbody td {
		@apply border-none;
	}
	table.input tbody td label {
		@apply mr-2 font-bold;
		font-size: 9pt;
		font-variant: small-caps;
	}
	table.input tbody td input {
		@apply mr-2;
	}
	table.input tbody td input[disabled] {
		@apply mr-2 text-center;
	}
}

@layer components {
	:root {
		@apply bg-surface-100 dark:bg-surface-900 text-black dark:text-white;
	}

	html,
	body {
		@apply bg-surface-100 dark:bg-surface-900 text-black dark:text-white w-screen h-screen overflow-hidden;
	}

	.accordian-group details summary {
		@apply !rounded-b-none bg-primary-300 dark:bg-primary-800 hover:bg-primary-500 dark:hover:bg-primary-500;
	}
	.accordian-group details {
		@apply overflow-clip border border-surface-200 dark:border-surface-800 bg-surface-50 dark:bg-surface-900 rounded;
	}
	.accordion-item div[role='region'] {
		@apply pb-4 md:pb-6;
	}
	.accordion-item summary {
		@apply font-semibold;
	}

	table.input input:not([disabled]) {
		@apply text-right bg-accent-100 dark:bg-accent-900 w-16 aria-invalid:bg-warning-500 aria-invalid:bg-opacity-50 dark:aria-invalid:bg-warning-500 dark:aria-invalid:bg-opacity-30;
	}

	button {
		@apply rounded-md w-6 h-6 p-0 font-bold border border-primary-500 border-opacity-50 text-center align-middle !bg-accent-200 dark:!bg-accent-800 hover:!bg-accent-500 dark:hover:!bg-accent-500 disabled:!bg-primary-500 disabled:!bg-opacity-10 dark:disabled:!bg-primary-500 dark:disabled:!bg-opacity-10;
	}
}

@tailwind base;
@tailwind components;
@tailwind utilities;
