:root {
	/* --- Custom Theme --- */
	/* primary (#408040) */
	--color-primary-50: 241 248 241;
	--color-primary-100: 224 240 224;
	--color-primary-200: 190 223 190;
	--color-primary-300: 146 201 146;
	--color-primary-400: 95 175 95;
	--color-primary-500: 64 128 64;
	--color-primary-600: 61 122 61;
	--color-primary-700: 54 109 54;
	--color-primary-800: 49 99 49;
	--color-primary-900: 43 85 43;
	/* accent (#ffd500) */
	--color-accent-50: 255 252 235;
	--color-accent-100: 255 249 219;
	--color-accent-200: 255 242 179;
	--color-accent-300: 255 233 122;
	--color-accent-400: 255 224 71;
	--color-accent-500: 255 213 0;
	--color-accent-600: 235 196 0;
	--color-accent-700: 209 174 0;
	--color-accent-800: 179 149 0;
	--color-accent-900: 138 115 0;
	/* warning (#D9006C) */
	--color-warning-50: 255 245 250;
	--color-warning-100: 255 229 242;
	--color-warning-200: 255 194 224;
	--color-warning-300: 255 153 204;
	--color-warning-400: 255 97 176;
	--color-warning-500: 217 0 108;
	--color-warning-600: 204 0 102;
	--color-warning-700: 184 0 92;
	--color-warning-800: 168 0 84;
	--color-warning-900: 148 0 74;
	/* surface (#798079) */
	--color-surface-50: 245 245 245;
	--color-surface-100: 234 235 234;
	--color-surface-200: 213 215 213;
	--color-surface-300: 189 193 189;
	--color-surface-400: 161 166 161;
	--color-surface-500: 121 128 121;
	--color-surface-600: 112 118 112;
	--color-surface-700: 104 110 104;
	--color-surface-800: 89 94 89;
	--color-surface-900: 77 81 77;
}
